<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Eduardo Pires</Authors>
    <Company>desenvolvedor.io</Company>
    <Description>.NET DevPack BR é uma coleção de utilidades como classes de documentos nacionais (CPF, CNPJ) com validação e classes de utilidade em geral. Desenvolvido para ser utilizado junto com o NetDevPack</Description>
    <PackageDescription>.NET DevPack BR é uma coleção de utilidades como classes de documentos nacionais (CPF, CNPJ) com validação e classes de utilidade em geral. Desenvolvido para ser utilizado junto com o NetDevPack</PackageDescription>
    <PackageProjectUrl>https://github.com/EduardoPires/NetDevPack</PackageProjectUrl>
    <PackageId>NetDevPack.Brasil</PackageId>
    <PackageIcon>IconBR.png</PackageIcon>
    <RepositoryUrl>https://github.com/EduardoPires/NetDevPack</RepositoryUrl>
    <Authors>EduardoPires</Authors>
    <RepositoryType>Public</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetDevPack" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\IconBR.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="CopyHook" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Debug' ">
    <ItemGroup>
      <_CustomFiles Include="../../.github/hooks/commit-msg" />
    </ItemGroup>
    <Copy SourceFiles="@(_CustomFiles)" DestinationFolder="../../../.git/hooks" />
  </Target>

</Project>
